<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QYw-hD-QWH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VelAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-WR-vWK">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="Se0-LB-1Ce">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Se0-LB-1Ce" id="24h-rc-ggY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Duc-WR-vWK" secondAttribute="trailing" id="FiP-tA-pCr"/>
                            <constraint firstItem="Duc-WR-vWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="So5-FK-9dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Duc-WR-vWK" secondAttribute="bottom" constant="20" id="Tfn-26-41j"/>
                            <constraint firstItem="Duc-WR-vWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YHE-eG-HFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iUW-2Y-Rc2"/>
                    <connections>
                        <outlet property="tableView" destination="Duc-WR-vWK" id="3ZB-ja-Cub"/>
                        <segue destination="AKK-kD-XUf" kind="show" identifier="showContract" id="DHB-MD-s9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vWd-a5-AMK">
            <objects>
                <viewController id="AKK-kD-XUf" customClass="MapViewController" customModule="VelAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y04-V0-8HO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVL-y3-gim">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-iD-vCn">
                                <rect key="frame" x="323" y="108" width="75" height="32"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="🚲"/>
                                    <segment title="🅿️"/>
                                </segments>
                                <connections>
                                    <action selector="switchChanged:" destination="AKK-kD-XUf" eventType="valueChanged" id="Kzq-IZ-VZN"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aVL-y3-gim" firstAttribute="top" secondItem="gxH-aX-iR0" secondAttribute="top" id="Cx0-v1-317"/>
                            <constraint firstItem="gxH-aX-iR0" firstAttribute="trailing" secondItem="4oI-iD-vCn" secondAttribute="trailing" constant="16" id="EJ5-14-NHP"/>
                            <constraint firstAttribute="bottom" secondItem="aVL-y3-gim" secondAttribute="bottom" id="MDH-IO-O13"/>
                            <constraint firstItem="aVL-y3-gim" firstAttribute="leading" secondItem="gxH-aX-iR0" secondAttribute="leading" id="cKx-4r-MsK"/>
                            <constraint firstItem="4oI-iD-vCn" firstAttribute="top" secondItem="gxH-aX-iR0" secondAttribute="top" constant="20" id="gsa-fF-2LQ"/>
                            <constraint firstItem="aVL-y3-gim" firstAttribute="trailing" secondItem="gxH-aX-iR0" secondAttribute="trailing" id="qvQ-Rm-78g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxH-aX-iR0"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mb-Ha-7rG"/>
                    <connections>
                        <outlet property="mapView" destination="aVL-y3-gim" id="eCs-nI-IiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0t-W0-W6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmu-Oe-ddX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYw-hD-QWH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQe-nI-gsu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3w-As-8Gt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0w-jq-z2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
